RegistrationCarApp/RegistrationCarApp/View/Window/AddMarkOrModelCarWindwo.xaml

<Window x:Class="RegistrationCarApp.View.Window.AddMarkOrModelCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationCarApp.View.Window"
        mc:Ignorable="d"
        Title="" Height="271.847" Width="517.595" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Марка:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="15" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" FontSize="15" Text="{Binding Mark}"/>
        <Label Content="Модель:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="15" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" FontSize="15" Text="{Binding Model}"/>

        <Label Content="Год:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="15" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" FontSize="15" Text="{Binding Year}"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Отмена" Width="150" Height="40" Command="{Binding Cancel}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Content="Добавить" Width="150" Height="40" Command="{Binding Add}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
