RegistrationCarApp/RegistrationCarApp/View/Window/AuthorizationWindow.xaml

<Window x:Class="RegistrationCarApp.View.Window.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationCarApp.View.Window"
        mc:Ignorable="d"
          Title="Авторизация" Height="464" Width="385" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Image/Icon/logo_91x90.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="246*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Image/Icon/logo_450x443.png" Margin="0,0,1.8,0" Width="100" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Content="Авторизация" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Margin="2.2,25,0,25" Width="189"/>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left" Height="232"  VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="256*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="200" Margin="10.2,38,0,38" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <PasswordBox Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="200" Margin="10.2,38,0,38" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Логин:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,43,9.8,43" FontSize="15" Height="30" Width="56"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,43,9.8,43" FontSize="15" Height="30" Width="64"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,234,0.4,0.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Войти" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="100" 
                    Height="40"
                    Command="{Binding Auth}"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
    
