RegistrationCarApp/RegistrationCarApp/View/Window/MainWindow.xaml

<Window x:Class="RegistraionCarApp.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistraionCarApp.View.Window"
        mc:Ignorable="d"
        Title="Главная" Height="525" Width="800" Icon="/Image/Icon/logo_91x90.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" Grid.RowSpan="1">
            <MenuItem Header="Автомобиль">
                <MenuItem Header="Добавить" Command="{Binding OpenAddCarPage}">
                </MenuItem>
                <MenuItem Header="Поиск">
                    <MenuItem Header="По номеру авто" Command="{Binding OpenSearchCarOnCarNumber}"/>
                    <MenuItem Header="По VIN номеру" Command="{Binding OpenSearchCarOnCarVinNumber}"/>
                    <MenuItem Header="По номеру страховки" Command="{Binding OpenSearchCarOnCarInsuranceNumber}"/>

                </MenuItem>

            </MenuItem>
            <MenuItem Header ="Пользователи" Name="forAdmin" Visibility="Collapsed">
                <MenuItem Header="Добавить пользователя" Command="{Binding OpenAddUserPage}"/>
                <MenuItem Header="Поиск">
                    <MenuItem Header="По Почте" Command="{Binding OpenSearchUserOnMail}"/>
                    <MenuItem Header="По Логину" Command="{Binding OpenSearchUserOnLogin}"/>
                    <MenuItem Header="По Номеру телефона" Command="{Binding OpenSearchUserOnNumberPhone}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Выйти из аккаунта" Command="{Binding LogOut}">
                </MenuItem>
            <MenuItem Header="Выход" Command="{Binding Exit}"></MenuItem>
        </Menu>
        <Frame x:Name="MainFrame" Grid.Row="1" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
