RegistrationCarApp/RegistrationCarApp/View/Page/SearchCar/SearchCarOnInsuranceNumber.xaml

<Page x:Class="RegistrationCarApp.View.Page.SearchCarOnInsuranceNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationCarApp.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchCarOnInsuranceNumber" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Image/Icon/logo_450x443.png" Grid.ColumnSpan="2" Margin="0,0,567,0"/>
        <Label Content="Поиск автомобиля по Номеру страховки" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="27" Grid.Column="1" Margin="20.2,33,0,33" Height="Auto" Width="544"/>
        <Label Grid.RowSpan="2" Content="Номер страховки:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.ColumnSpan="2" Height="Auto" Margin="0,92,567,93.6" Width="213"/>
        <TextBox Grid.RowSpan="2" Text="{Binding InsuranceNumber}" Height="50" Grid.Row="1" Grid.Column="1"  Margin="20.2,31,100,31.8" VerticalContentAlignment="Center" FontSize="25"/>

        <Button Command="{Binding SearchOnInsuranceNumber}" Content="Найти" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,31.4,100,30.6" Grid.Row="3" Width="150" Height="50" FontSize="25" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
