RegistrationCarApp/RegistrationCarApp/View/Page/SearchCarOnCarNumber.xaml

<Page x:Class="RegistrationCarApp.View.Page.SearchCarOnCarNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationCarApp.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchCarOnCarNumber" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Image/Icon/logo_450x443.png"/>
        <Label Content="Поиск автомобиля по Гос.Номеру" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="27" Grid.Column="1" Margin="20,0,100,0"/>
        <Label Content="Номер:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="50" MaxLength="6" Margin="20,0,100,0" VerticalContentAlignment="Center" FontSize="25"/>
        <Label Content="Регион:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="50" MaxLength="6" Margin="20,0,100,0" VerticalContentAlignment="Center" FontSize="25"/>
        <Button Command="{Binding AddCarOnDatabase}" Content="Добавить" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Grid.Row="3" Width="150" Height="50" FontSize="25" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
